:root {
  --main-color: #212121;
  --sec-color: #757575;
  --act-color: #2196f3;
  --white-color: #ffffff;
  --card-shadow: rgba(179, 167, 167, 0.1);
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
}
.section {
  padding: 94px 0;
  max-width: 1600px;
  margin: auto;
  padding-top: 0px;
  background-color: var(--white-color);
}

/* container */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
}

.card-set {
  outline: 1px;
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.card-set > .item {
  outline: 1px;
  margin-right: 30px;
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  height: 428px;
}

.portfolio-card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.item {
  outline: 1px;
}

.card-set > .flex {
  outline: 1px;
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.card-set li:nth-last-child(1) {
  margin-right: 0px;
}

.hidden-elem {
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  margin-top: 1px;
  padding-top: 94px;
}

/* heder */

nav,
.links,
.contacts,
header .container {
  display: flex;
  justify-content: space-between;
}

header .container {
  padding: 0 15px;
  max-width: 1600px;
  border: 1px solid var(--act-color);
  margin: 0 auto;
}

header {
  border-bottom: 1 px;
  color: #ececec;
}

header .logo {
  display: flex;
  margin-right: 93px;
  margin-left: 215px;
  align-items: center;
}

/* logo */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--act-color);
}

.logo-color-black {
  color: var(--main-color);
  display: inline-block;
  margin-right: 5px;
}

.logo-color-white {
  color: var(--white-color);
  display: inline-block;
  margin-right: 5px;
}

/* menu nav */

.links li a {
  margin-right: 50px;
  display: inline-block;
  padding: 30.5px 0;
  color: var(--main-color);
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

.links li :last-child a {
  margin-right: 0px;
}

/* HERO */

.hero-container {
  width: 696px;
  margin: 0 auto;
}

.hero-text {
  font-family: "roboto", sans-serif;
  color: var(--white-color);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.hero-button {
  font-size: 16px;
  line-height: 1.87;
  font-weight: 500;
  cursor: pointer;
  color: var(--white-color);
  background: var(--act-color);
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 4px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border: 0;
}

.hero-button:hover,
.hero-button:focus {
  background: var(--act-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
}

/* HERO END */

/* contacts */

/* ============== */

/* Header contacts */

.header-contacts {
  display: flex;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
  box-sizing: border-box;
  margin-right: 30px;
}

.header-mail,
.header-tel {
  display: flex;
  align-items: center;
  color: var(--sec-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
  display: flex;
  flex-wrap: wrap;
}

.header-mail,
.header-tel {
  color: var(--sec-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-mail {
  margin-right: 50px;
}

.header-mail:hover,
.header-mail:focus {
  color: var(--act-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--act-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

/* ============== */

.contacts li a {
  margin-left: 50px;
  padding: 30.5px 0;
  display: inline-block;
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  color: var(--sec-color);
}
.mail {
  margin-right: 215px;
  display: flex;
  display: inline-block;
}

.contacts li:last-child {
  margin-right: auto;
}

.hero button:hover,
.hero button:focus {
  background-color: #188ce8;
}
/* 
.contact-mail::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  margin-bottom: -1px;
  background-image: url(../images/envelope_mail.svg);
  fill: currentColor;
} */
/* 
.contact-phone::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  margin-bottom: -2px;
  background-image: url(../images/smartphone.svg);
} */

/* .icon-mail:hover svg,
.icon-tel:hover svg {
  fill: var(--act-color);
} */

.container button:hover,
.container button:focus {
  background-color: #2196f3;
  color: var(--white-color);
}

.footer li a:hover,
.footer li a:focus,
.contacts li a:hover,
.contacts li a:focus,
.links li a:focus,
.links li a:hover {
  color: var(--act-color);
}

.contacts li :first-child a {
  margin-left: 0;
}

.address {
  color: var(--white-color);
  font-family: "roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
}

.nav.list {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14px;
  letter-spacing: 0.02em;
  color: var(--sec-color);
  padding-top: 9px;
  margin-bottom: 9px;
}

.navbox {
  margin-top: 9px;
  margin-bottom: 60px;
}

.hero {
  max-width: 1600px;
  height: 600px;
  background: #2f303a;

  /* border: 1px solid var(--act-color); */

  margin: 0 auto;
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img\(19\).jpg);
}

.hero-text {
  color: var(--white-color);
  font-family: "Roboto", "sans-serif";
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
}
.hero-button {
  background-color: var(--act-color);
  color: var(--white-color);
  padding: 10px 32px;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  font-family: "roboto", sans-serif;
  margin: 0px auto;
  display: block;
  border-radius: 10px;
  border: none;
}

.button {
  color: var(--main-color);
  background-color: var(--white-color);
  font-family: "roboto", sans-serif;
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-right: 8px;
}

/* filter */

.filter-button {
  display: flex;
}

.button.primary {
  background-color: var(--act-color);
  color: var(--white-color);
  width: 73px;
  height: 38px;
  left: 495px;
  top: 174px;
  font-family: "roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-right: 8px;
  margin-left: 295px;
  margin-bottom: 50px;
}

.button-hover {
  position: absolute;
  visibility: hidden;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  color: var(--white-color);
}

/* card portfolio */

.card-portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  box-shadow: var(--card-shadow);
}

.card-portfolio > .portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-portfolio li:nth-child(3n) {
  margin-right: 0px;
}

.card-portfolio li:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

/* Заголовки */

/* What are we doing 1 */

.icon-div-group {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  /* fill: var(--sec-color); */
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 4px;
  /* border: 1px solid var(--act-color); */
}

.icon-group {
  width: 70px;
  height: 70px;
  fill: currentColor;
  content: "";
  display: block;
  background-repeat: no-repeat;
  margin-bottom: 25px;
  margin-top: 25px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.feature-list {
  display: flex;
  width: 1200px;
  margin-top: -30px;
  margin-left: -30px;
}

.feature-list li:last-child p {
  margin-right: 0px;
}

.feature-list li:last-child h3 {
  margin-right: 0px;
}
.feature-list__item {
  width: 270px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 30px;
}

.title {
  font-family: "roboto", sans-serif;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-right: 30px;
  width: 270px;
  height: 16px;
  text-transform: uppercase;
}

.portfolio-text {
  font-family: "roboto", sans-serif;
  color: var(--sec-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 4px;
  padding-bottom: 20px;
}

.portfolio-title {
  font-family: "roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.main-portfolio {
  margin-left: 24px;
  margin-top: 20px;
}

.feature-text {
  font-family: "roboto", sans-serif;
  color: var(--sec-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
  height: 75px;
  margin-right: 30px;
}

/* What are we doing 2 */
/* our team */

.work {
  font-family: "roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  height: 42px;
  margin-bottom: 50px;
}

.card-heading {
  font-family: "roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--main-color);
  width: px;
  height: px;
  left: 239px;
  top: 576px;
  padding-bottom: 10px;
}

.card-content {
  padding-top: 30px;
  text-align: center;
  background-color: var(--white-color);
  height: 108px;
}

.card-text {
  font-family: "roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--sec-color);
  width: px;
  height: px;
  left: 239px;
  top: 616px;
  margin-bottom: px;
}
.social-bar {
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-item {
  margin-right: 10px;
  width: 44px;
  height: 44px;
  fill: var(#afb1b8);
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: var(#afb1b8);
  background-color: var(--white-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--act-color);
  fill: var(--white-color);
}

.clients-list {
  display: flex;
  margin-top: 50px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: solid 1px var(#1a285c);
  border-radius: 4px;
  cursor: pointer;

  border-color: hover var(--act-color);
  border-color: focus var(--act-color);
  background-color: var(#e5e5e5);
}

.icon-client {
  fill: currentColor;
}

/* footer */

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
  height: 252px;
  border: 1px solid var(--act-color);
  margin: 0px auto;
  display: flex;
}

.footer.logo {
  margin-bottom: 20px;
  margin-top: 60px;
}

.navbox-nav-list {
  margin-top: 9px;
}

.container-footer {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}
.footer-content {
  padding-top: 30px;
  text-align: center;
  background-color: var(--white-color);
  height: 108px;
  width: 206px;
  height: 80px;
}
